<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="GPIO[7]" source="Pin Planner" >
		</pin>
		<pin name="GPIO[8]" source="Pin Planner" >
		</pin>
		<pin name="GPIO[9]" source="Pin Planner" >
		</pin>
		<pin name="GPIO[10]" source="Pin Planner" >
		</pin>
		<pin name="GPIO[11]" source="Pin Planner" >
		</pin>
		<pin name="GPIO[12]" source="Pin Planner" >
		</pin>
		<pin name="GPIO[13]" source="Pin Planner" >
		</pin>
		<pin name="GPIO[14]" source="Pin Planner" >
		</pin>
		<pin name="GPIO[15]" source="Pin Planner" >
		</pin>
		<pin name="GPIO[16]" source="Pin Planner" >
		</pin>
		<pin name="GPIO[17]" source="Pin Planner" >
		</pin>
		<pin name="GPIO[18]" source="Pin Planner" >
		</pin>
		<pin name="GPIO[19]" source="Pin Planner" >
		</pin>
		<pin name="GPIO[20]" source="Pin Planner" >
		</pin>
		<pin name="GPIO[21]" source="Pin Planner" >
		</pin>
		<pin name="GPIO[22]" source="Pin Planner" >
		</pin>
		<pin name="GPIO[23]" source="Pin Planner" >
		</pin>
		<pin name="GPIO[24]" source="Pin Planner" >
		</pin>
		<pin name="GPIO[25]" source="Pin Planner" >
		</pin>
		<pin name="GPIO[26]" source="Pin Planner" >
		</pin>
		<pin name="GPIO[27]" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
